{
    "name": "taaru",
    "displayName": "Taarú",
    "description": "A nice theme with Senegalese beauty, to code the world.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Taarú",
                "uiTheme": "vs-dark",
                "path": "./themes/Taarú-color-theme.json"
            }
        ]
    }
}